{
  "extends": "@openedx/frontend-base/config/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "paths": {
      "@src/*": ["./node_modules/@openedx/frontend-app-instruct/src/*"],
    } 
  },
  "include": [
    "src/**/*",
    "app.d.ts",
    "eslint.config.js",
    "site.config.*.tsx",
  ],
}
